# Java-build-style

./: README.md
build-style/: Manifest.mf  build.bat  build.gradle  build.xml  build.xml--1  settings.gradle  source.list
build-style/build-ant/classes/org/trump/vincent/: Application.java
build-style/build-ant/classes/org/trump/vincent/model/: BaseBean.java  package-info.java
build-style/gradle/wrapper/: gradle-wrapper.properties
build-style/src/main/java/org/trump/vincent/: package-info.java
build-style/src/main/java/org/trump/vincent/core/: package-info.java
